

  Enter a value: yes

aws_vpc.main: Creating...
aws_vpc.main: Creation complete after 1s [id=vpc-0f2777987fd0d32b2]
aws_internet_gateway.igw: Creating...
aws_subnet.public: Creating...
aws_security_group.web_sg: Creating...
aws_internet_gateway.igw: Creation complete after 0s [id=igw-0c54abb82fb3b7cbb]
aws_route_table.public_route: Creating...
aws_route_table.public_route: Creation complete after 1s [id=rtb-01733c91e3899aac9]
aws_security_group.web_sg: Creation complete after 2s [id=sg-0b75fd431935730f6]
aws_subnet.public: Still creating... [00m10s elapsed]
aws_subnet.public: Creation complete after 10s [id=subnet-03423b033f72fa68b]
aws_route_table_association.public_rta: Creating...
aws_instance.web: Creating...
aws_route_table_association.public_rta: Creation complete after 1s [id=rtbassoc-0531a9bb4e3a319cb]
aws_instance.web: Still creating... [00m10s elapsed]
aws_instance.web: Creation complete after 13s [id=i-01a691d35783df50e]

Apply complete! Resources: 7 added, 0 changed, 0 destroyed.

Outputs:

public_ip = "13.200.3.23"
web_url = "http://13.200.3.23"
@lathika21javvadi-sudo ➜ /workspaces/real-projects/project1 (main) $ 